requests==2.24.0
certifi==2020.6.20
click==7.1.2
Flask==1.1.2
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
six==1.15.0
Werkzeug==1.0.1
wincertstore==0.2
configparser==5.0.0
Flask-Mail==0.9.1
uwsgi